DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=wdi_job
DATABASE_CHARSET="utf8mb4_unicode_ci"

ADMIN_URL_PREFIX="admin/api"
ADMIN_API_KEY="admin-api-key"
ADMIN_JWT_SECRET_KEY="admin-secret"
ADMIN_JWT_EXPIRY_TIME=3600